# code-weaver

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/szypko/codeweaver/: CodeWeaverPlugin.java
src/main/java/me/szypko/codeweaver/extension/: Extension.java
src/main/java/me/szypko/codeweaver/processor/: ConditionalProcessor.java  ExpressionEvaluator.java
src/main/java/me/szypko/codeweaver/task/: GenerateIntelliJTemplatesTask.java  ProcessConditionalsTask.java
src/test/java/me/szypko/codeweaver/: CodeWeaverPluginTest.java  ConditionalProcessorTest.java  ExpressionEvaluatorTest.java
