plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.szypkoo'
version = '0.1.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    dependsOn pluginDescriptors
}

gradlePlugin {
    website = 'https://github.com/szypkoo/code-weaver'
    vcsUrl = 'https://github.com/szypkoo/code-weaver.git'
    plugins {
        codeWeaver {
            id = 'io.github.szypkoo.codeweaver'
            implementationClass = 'me.szypko.codeweaver.CodeWeaverPlugin'
            displayName = 'CodeWeaver'
            description = 'Gradle plugin for conditional compilation using #if/#endif blocks'
            tags = ['conditional', 'compilation']
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            pluginMaven(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = 'CodeWeaver'
                    description = 'Gradle plugin for conditional compilation using #if/#endif blocks'
                    url = 'https://github.com/szypkoo/code-weaver'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'szypkoo'
                            name = 'szypkoo'
                            email = 'ssszypko@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/szypkoo/code-weaver.git'
                        developerConnection = 'scm:git:ssh://github.com/szypkoo/code-weaver.git'
                        url = 'https://github.com/szypkoo/code-weaver'
                    }
                }
            }
        }
    }
}

spotless {
    java {
        googleJavaFormat().reflowLongStrings().skipJavadocFormatting()
    }
}

signing {
    def signingKey = System.getenv('GPG_SIGNING_KEY')
    def signingPassword = System.getenv('GPG_SIGNING_PASSWORD')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = System.getenv('SONATYPE_USERNAME')
            password = System.getenv('SONATYPE_PASSWORD')
        }
    }
}